======= RECEIPT =======
Customer Username: wania
Name: wania zahra
Phone: 12345
Email: wania
Address: 678
------------------------
Product: Schoolbags | Price: Rs.1340
Product: power bank | Price: Rs.889
------------------------
Total Price: Rs.2229
========================
======= RECEIPT =======
Customer Username: wania
Name: wania z
Phone: 12345
Email: wania
Address: 123
------------------------
Product: Trousers | Price: Rs.1500
------------------------
Total Price: Rs.1500
========================
======= RECEIPT =======
Customer Username: wania
Name: wania zahra
Phone: 12345
Email: wania@gmail.com
Address: islamabad
------------------------
Product: charger | Price: Rs.189
Product: charger | Price: Rs.189
Product: Notebooks | Price: Rs.250
------------------------
Total Price: Rs.628
========================
======= RECEIPT =======
Customer Username: wania
Name: wania zahra
Phone: 12345
Email: wania@gmq
Address: ail.com
------------------------
Product: Shoes | Price: Rs.2500
Product: charger | Price: Rs.189
Product: charger | Price: Rs.189
------------------------
Total Price: Rs.2878
========================
======= RECEIPT =======
Customer Username: WANIA
Name: WANIA ZAHRA
Phone: 12345
Email: WANIA@GMAIL.COM
Address: ISLAMABAD
------------------------
Product: charger | Price: Rs.189
Product: charger | Price: Rs.189
Product: Milk | Price: Rs.450
Product: mobile | Price: Rs.1089
Product: mobile case | Price: Rs.65
------------------------
Total Price: Rs.1982
========================
======= RECEIPT =======
Customer Username: WANIA
Name: WANIA
Phone: 12345
Email: WANIA@GMAIL.COM
Address: ISLAMABAD
------------------------
Product: charger | Price: Rs.189
Product: charger | Price: Rs.189
Product: Notebooks | Price: Rs.250
------------------------
Total Price: Rs.628
========================
======= RECEIPT =======
Customer Username: WANIA
Name: WANIA ZAHRA
Phone: 12345
Email: WANIA@GMAIL.COM
Address: ISLAMABAD
------------------------
Product: charger | Price: Rs.189
Product: charger | Price: Rs.189
Product: Shirt | Price: Rs.2500
Product: Notebooks | Price: Rs.250
Product: Milk | Price: Rs.450
------------------------
Total Price: Rs.3578
========================
======= RECEIPT =======
Customer Username: WANIA
Name: WANIA ZAHRA
Phone: 122
Email: WANIA@GMAIL.COM
Address: ISLAMABAD
------------------------
Product: charger | Price: Rs.189
Product: charger | Price: Rs.189
Product: Trousers | Price: Rs.1500
Product: pencils and markers | Price: Rs.750
Product: Milk | Price: Rs.450
Product: Cold Drink | Price: Rs.126
------------------------
Total Price: Rs.3204
========================
